/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_it.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        mod_bt {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <5>;
            timeout-ms = <200>;
        };
    };

    behaviors {
        HM: HM {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC   &kp Q       &kp W           &kp E        &kp R             &kp T        &kp Y      &kp U              &kp I        &kp O            &kp P               &kp BACKSPACE
&kp TAB   &HM LGUI A  &HM LEFT_ALT S  &HM LCTRL D  &HM LEFT_SHIFT F  &kp G        &kp H      &HM RIGHT_SHIFT J  &HM RCTRL K  &HM RIGHT_ALT L  &HM RIGHT_WIN SEMI  &kp SQT
&kp CAPS  &kp Z       &kp X           &kp C        &kp V             &kp B        &kp N      &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp PIPE
                                      &kp LC(C)    &mo 1             &kp ENTER    &kp SPACE  &mo 2              &kp LC(V)
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1       &kp N2           &kp N3         &kp N4          &kp N5       &kp N6     &kp N7          &kp N8        &kp N9          &kp N0           &kp BSPC
&kp F1  &HM LGUI F2  &HM LEFT_ALT F9  &HM LCTRL F10  &HM LSHIFT F11  &kp F12      &kp LEFT   &HM RSHFT DOWN  &HM RCTRL UP  &HM RALT RIGHT  &HM RGUI DOLLAR  &kp IT_EURO
&kp F3  &kp F4       &kp F5           &kp F6         &kp F7          &kp F8       &trans     &trans          &trans        &trans          &trans           &trans
                                      &kp LGUI       &trans          &kp SPACE    &kp SPACE  &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB   &kp IT_AGRV  &kp IT_EGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_UGRV    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp CAPS  &trans       &trans       &trans       &trans       &trans         &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI     &trans       &kp SPACE      &kp SPACE  &trans     &kp RALT
            >;
        };

        bt_layer {
            display-name = "bluetooth";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
