/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_it.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        HM: HM {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    macros {
        delete_word: delete_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSPACE) &kp BACKSPACE &kp BACKSPACE>;
            label = "DELETE_WORD";
            tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC   &kp Q       &kp W           &kp E        &kp R             &kp T        &kp Y      &kp U              &kp I        &kp O            &kp P               &kp BACKSPACE
&kp TAB   &HM LGUI A  &HM LEFT_ALT S  &HM LCTRL D  &HM LEFT_SHIFT F  &kp G        &kp H      &HM RIGHT_SHIFT J  &HM RCTRL K  &HM RIGHT_ALT L  &HM RIGHT_WIN SEMI  &kp SQT
&kp CAPS  &kp Z       &kp X           &kp C        &kp V             &kp B        &kp N      &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp PIPE
                                      &kp LC(C)    &mo 2             &kp ENTER    &kp SPACE  &mo 1              &kp LC(V)
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1       &kp N2           &kp N3         &kp N4          &kp N5       &kp N6     &kp N7          &kp N8        &kp N9          &kp N0           &kp BSPC
&kp F1  &HM LGUI F2  &HM LEFT_ALT F9  &HM LCTRL F10  &HM LSHIFT F11  &kp F12      &kp LEFT   &HM RSHFT DOWN  &HM RCTRL UP  &HM RALT RIGHT  &HM RGUI DOLLAR  &kp IT_EURO
&kp F3  &kp F4       &kp F5           &kp F6         &kp F7          &kp F8       &trans     &trans          &trans        &trans          &trans           &trans
                                      &trans         &mo 3           &kp ENTER    &kp SPACE  &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DELETE
&kp TAB   &kp IT_AGRV  &kp IT_EGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_UGRV    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp CAPS  &trans       &trans       &trans       &trans       &kp LA(L)      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans       &trans       &kp ENTER      &kp SPACE  &mo 3      &trans
            >;
        };

        bt_layer {
            display-name = "bluetooth";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6      &kp N7            &kp N8      &kp N9             &kp N0           &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans      &trans            &trans      &trans             &trans           &trans
                                        &trans        &trans        &kp RETURN      &kp SPACE   &trans            &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
